<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jYV-rf-BWe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--笨笨编程-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-pD-KKU">
                                <rect key="frame" x="20" y="114" width="160" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kub-St-Y8f"/>
                                    <constraint firstAttribute="width" constant="160" id="hJT-9U-FNc"/>
                                </constraints>
                                <state key="normal" title="下单"/>
                                <connections>
                                    <action selector="sureOrder" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv8-u2-1aj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-KR-sjv">
                                <rect key="frame" x="420" y="114" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="支付"/>
                                <connections>
                                    <action selector="surePay" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkz-Z9-zKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBA-N0-HME">
                                <rect key="frame" x="220" y="314" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="分享朋友圈"/>
                                <connections>
                                    <action selector="shareWithWX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vw2-YW-XYo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kex-YO-4QR">
                                <rect key="frame" x="220" y="404" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="收藏"/>
                                <connections>
                                    <action selector="shareWithWX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NdW-pA-Bd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnv-9p-c5h">
                                <rect key="frame" x="220" y="214" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="分享好友"/>
                                <connections>
                                    <action selector="shareWithWX:" destination="BYZ-38-t0r" eventType="touchUpInside" id="thO-3P-WnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBA-N0-HME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vF-E6-dx4"/>
                            <constraint firstItem="8NS-pD-KKU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5ef-6U-znh"/>
                            <constraint firstItem="kex-YO-4QR" firstAttribute="top" secondItem="IBA-N0-HME" secondAttribute="bottom" constant="50" id="6dy-UT-aNH"/>
                            <constraint firstItem="8NS-pD-KKU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="B9w-qq-gUE"/>
                            <constraint firstAttribute="trailing" secondItem="5TF-KR-sjv" secondAttribute="trailing" constant="20" id="BBu-XG-5SW"/>
                            <constraint firstItem="IBA-N0-HME" firstAttribute="top" secondItem="Qnv-9p-c5h" secondAttribute="bottom" constant="60" id="Chv-OK-0IY"/>
                            <constraint firstItem="IBA-N0-HME" firstAttribute="height" secondItem="8NS-pD-KKU" secondAttribute="height" id="GhQ-oD-sVu"/>
                            <constraint firstItem="Qnv-9p-c5h" firstAttribute="width" secondItem="8NS-pD-KKU" secondAttribute="width" id="Omt-Cd-sFv"/>
                            <constraint firstItem="kex-YO-4QR" firstAttribute="width" secondItem="8NS-pD-KKU" secondAttribute="width" id="TYg-bu-ecK"/>
                            <constraint firstItem="Qnv-9p-c5h" firstAttribute="height" secondItem="8NS-pD-KKU" secondAttribute="height" id="Wy7-P9-ByT"/>
                            <constraint firstItem="Qnv-9p-c5h" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="jOs-7F-asU"/>
                            <constraint firstItem="IBA-N0-HME" firstAttribute="width" secondItem="8NS-pD-KKU" secondAttribute="width" id="ly1-Qq-yzd"/>
                            <constraint firstItem="5TF-KR-sjv" firstAttribute="width" secondItem="8NS-pD-KKU" secondAttribute="width" id="mPb-X0-jee"/>
                            <constraint firstItem="kex-YO-4QR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="miy-ke-3bo"/>
                            <constraint firstItem="5TF-KR-sjv" firstAttribute="height" secondItem="8NS-pD-KKU" secondAttribute="height" id="nsS-M8-83X"/>
                            <constraint firstItem="kex-YO-4QR" firstAttribute="height" secondItem="8NS-pD-KKU" secondAttribute="height" id="oCr-v6-68N"/>
                            <constraint firstItem="Qnv-9p-c5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vip-bX-ORz"/>
                            <constraint firstItem="5TF-KR-sjv" firstAttribute="baseline" secondItem="8NS-pD-KKU" secondAttribute="baseline" id="wF3-dM-Dui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="笨笨编程" id="I1r-c2-043"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atk-B7-a1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYV-rf-BWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRy-o0-7ZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90S-oJ-qhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01e-5T-VfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="467"/>
        </scene>
    </scenes>
</document>
