<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TXAutoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="287" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="287" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etK-UR-fed">
                        <rect key="frame" x="10" y="10" width="267" height="100"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ifp-ol-9Rg"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱家乐福建安路" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPy-b5-hbx">
                        <rect key="frame" x="10" y="120" width="267" height="20.5"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阿里附近阿卡京东方啊爱家乐福加料口戴假发大了附近" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-qQ-hBE">
                        <rect key="frame" x="10" y="150.5" width="267" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FaV-qQ-hBE" secondAttribute="bottom" constant="9.5" id="ANF-zn-sED"/>
                <constraint firstItem="etK-UR-fed" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Gj5-ik-DfD"/>
                <constraint firstItem="wPy-b5-hbx" firstAttribute="centerX" secondItem="etK-UR-fed" secondAttribute="centerX" id="NGb-Nh-l1g"/>
                <constraint firstItem="wPy-b5-hbx" firstAttribute="leading" secondItem="etK-UR-fed" secondAttribute="leading" id="WWT-iR-YCa"/>
                <constraint firstItem="FaV-qQ-hBE" firstAttribute="centerX" secondItem="wPy-b5-hbx" secondAttribute="centerX" id="Y78-vo-tgY"/>
                <constraint firstItem="FaV-qQ-hBE" firstAttribute="top" secondItem="wPy-b5-hbx" secondAttribute="bottom" constant="10" id="aZP-7r-oN8"/>
                <constraint firstItem="wPy-b5-hbx" firstAttribute="top" secondItem="etK-UR-fed" secondAttribute="bottom" constant="10" id="b4U-f7-u3x"/>
                <constraint firstItem="etK-UR-fed" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mAn-M3-vQ8"/>
                <constraint firstItem="etK-UR-fed" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="t86-ab-89P"/>
                <constraint firstItem="FaV-qQ-hBE" firstAttribute="leading" secondItem="wPy-b5-hbx" secondAttribute="leading" id="tt3-q5-t6C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="287" height="199"/>
            <point key="canvasLocation" x="309.4202898550725" y="192.52232142857142"/>
        </collectionViewCell>
    </objects>
</document>
